{
  "manifest_version": 3,
  "name": "Workroot DevTools",
  "version": "0.1.0",
  "description": "Capture frontend errors and network failures for Workroot",
  "permissions": [
    "activeTab",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtools.html"
}
